path.to.recipe.data.file=src/main/resources
name.of.recipe.data.file=recipeData.json
path.to.ingredient.data.file=src/main/resources
name.of.ingredient.data.file=ingredient.Data.json
path.to.recipe.txt.file=src/main/resources
name.of.recipe.txt.file=recipe.txt
